{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".js\") or select(endswith(\".jsx\") or select(endswith(\".ts\") or select(endswith(\".tsx\") ' | xargs -r pnpm biome check --write"
          }
        ]
      }
    ]
  },
  "plansDirectory": ".claude/tasks"
}
